@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/*body {
    background-color: var(--background-color);
}*/
.body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

.containerabo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    width: 100%;
    position: relative;
    overflow: hidden;
}

/* Logo styles */
.logoabo {
    width: 120px;
    margin-bottom: 30px;
    margin-top: -75px;
    animation: bounceIn 1.5s ease-in-out forwards;
}

@keyframes bounceIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Heading styles */
.heder1 {
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #ff6600;
    font-weight: bold;
    position: relative;
    overflow: hidden;
}

    .heder1::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        background: #ff6600;
        left: 0;
        bottom: -10px;
        animation: slide-in 1s forwards;
    }

.header2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #ff6600;
}

.why-chooseabo {
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 40px 5%;
}

    .why-chooseabo header2 {
        font-size: 2rem;
        margin-bottom: 30px;
    }

.cardabo {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.card-item {
    flex: 1;
    min-width: 250px;
    background-color: var(--background-color-gray);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow-color);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-align: left;
}

    .card-item i {
        font-size: 2rem;
        color: #ff6600;
        margin-bottom: 15px;
    }

    .card-item p.card-title {
        font-weight: bold;
        margin: 10px 0;
        font-size: 1.2rem;
    }

    .card-item p {
        color: var(--text-color);
        font-size: 1rem;
    }

@media (max-width: 768px) {
    .cardabo {
        flex-direction: column;
        gap: 15px;
    }
}

@keyframes slide-in {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

/* About us paragraph styles */
.p {
    line-height: 1.5;
    color: var(--text-color);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Drawing animation */
.draw {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top: 3px solid #ff6600;
    animation: spin 2s infinite linear;
    position: absolute;
    top: -50px;
    right: -50px;
}

.draw2 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-bottom: 3px solid #ff6600;
    animation: spin 3s infinite linear reverse;
    position: absolute;
    top: 63%;
    left: -30px;
}

.draw3 {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-left: 3px solid #ff6600;
    animation: spin 4s infinite linear;
    position: absolute;
    top: 120px;
    left: 100px;
    opacity: 0.3;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Button styles */
.btnAbout {
    background-color: #ff6600;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: all 0.3s ease;
    animation: fadeIn 2s forwards 2.5s;
    opacity: 0;
    text-decoration: none;
}

    .btnAbout:hover {
        background-color: #e05500;
        transform: scale(1.05);
    }

.content-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    height: 40vh;
    background-color: var(--background-color-card);
    width: 100%;
}

.person {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 3px solid #ff6600;
}

.content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 40px;
    width: 90%;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
}

.content_info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    padding: 40px;
    background-color: var(--background-color-card);
    margin-bottom: 40px;
}

    .content_info div {
        display: block;
        padding: 0px 20px;
    }

    .content_info p {
        font-size: x-large;
    }

    .content_info .heder2 {
        font-size: xx-large;
        color: #ff6600;
        margin-bottom: 5px;
    }

.service-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    height: 100%;
    padding: 20px 5%;
}

.service-cardabo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color-card);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px;
    width: 210px;
    height: 160px;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}


.icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.heder3 {
    font-size: 18px;
    color: #333;
}
/* Responsive styles */
@media (max-width: 768px) {
    .heder1 {
        font-size: 2.5em;
    }

    .heder2 {
        font-size: 2em;
    }

    .containerabo {
        margin: 10px;
    }

    .logoabo {
        width: 90px;
    }

    .p {
        font-size: 1.1em;
    }

    .content {
        flex-direction: column;
    }

    .text {
        width: 100%;
    }

    .content_info {
        flex-direction: column;
        padding: 40px 10px;
    }

        .content_info .heder2 {
            font-size: x-large;
            margin-bottom: 0px;
        }

        .content_info div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px 0px;
            margin-top: 10px;
        }

    .service-cardabo {
        width: 160px;
        height: 180px;
    }
}

@media (max-width: 480px) {
    .heder1 {
        font-size: 2em;
    }

    .heder2 {
        font-size: 1.8em;
    }

    .containerabo {
        margin: 10px;
    }

    .logoabo {
        width: 70px;
    }

    .p {
        font-size: 1em;
    }

    .content {
        flex-direction: column;
    }

    .text {
        width: 100%;
    }

    .content_info {
        flex-direction: column;
        padding: 40px 10px;
    }

        .content_info .heder2 {
            font-size: x-large;
            margin-bottom: 0px;
        }
}

.profile {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: black;
}

    .profile img {
        width: 50px;
        border-radius: 100%;
        margin: 20px 0px;
    }

    .profile p {
        padding-left: 10px;
    }
