.server_info_container {
  display: flex;
  justify-content: center;
  width: 90%;
  gap: 20px;

}
.server_info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0px;
  width: 90%;
}
.server_info_right {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: var(--background-color-card);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.server_info_right .mySlides img {
  border-radius: 10px;
}
.server_info_container .server_info_left {
    top: 13vh;
    margin: 20px 0px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    width: 30%;
    height: 86vh;
    padding: 10px;
    background-color: var(--background-color-card);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: sticky;
}
.top_info {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  width:100%;
  justify-content:space-between;
  height:100%

}
.bottom_info {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid rgb(0, 0, 0);
}
.bottom_info div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.bottom_info img {
  width: 80px;
  border-radius: 100%;
}
.server_info_left * {
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.server_request {
  display: flex;
  align-items: center;
  color: white;
  color: #ffffff;
  background-color: #ff6600;
  border-radius: 5px;
  padding: 8px 16px;
  border: 0px;
  font-size: large;
  cursor: pointer;
}
.server_request:hover {
  background-color: rgb(255, 102, 0, 0.75);
}
.server_info_text {
  padding-top: 20px;
}

.Suggestions {
  font-size: x-large;
}
.grid {
  grid-template-columns: 1fr 1fr 1fr;
}
.Customers_Reviews {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.Customers_Reviews img {
  width: 50px;
  border-radius: 100%;
}
.Customers_Reviews p {
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.Customers_Reviews span {
  padding-left: 10px;
}
.Reviews_star {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0px;
}
.Reviews_star span {
  padding-right: 10px;
  margin-bottom: 0px;
}
.star {
  margin-bottom: 0px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  /* Styles for tablets */
    .server_info{
        width:100%;
    }
    .server_info_container {
        flex-direction: column;
        align-content:center;
    }
    .server_info_container {
        position: static !important;
        top: 0px;
        justify-content: center;
        height: auto;
        flex-direction: column-reverse !important;
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .server_info_left {
        width: 100% !important;
        position: static !important;
        top: 0px !important;
        justify-content: center !important;
        height: auto !important;
        flex-direction: column-reverse !important;
        margin-top: 20px !important;
        margin-bottom: 0px !important;
    }
  .bottom_info {
    align-items: center;
    border-top: 0px solid rgb(0, 0, 0);
    border-bottom: 2px solid rgb(0, 0, 0);
  }
  .bottom_info div {
    flex-direction: column;
    align-items: center;
    flex-direction: column;
  }

  .flex_row_left {
    align-items: flex-start;
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  /* Styles for large smartphones */
    .server_info {
        width: 100%;
    }
  .server_info_container {
    flex-direction: column;
    align-content:center;
  }
    .server_info_container {
        position: static !important;
        top: 0px !important;
        justify-content: center !important;
        height: auto !important;
        flex-direction: column !important;
        margin-top: 20px !important;
        margin-bottom: 0px !important;
    }
    .server_info_left {
        width: 100% !important;
        position: static !important;
        top: 0px;
        justify-content: center !important;
        height: auto !important;
        flex-direction: column-reverse !important;
        margin-top: 20px !important;
        margin-bottom: 0px !important;
    }
    .bottom_info {
        align-items: center;
        border-top: 0px solid rgb(0, 0, 0);
        border-bottom: 2px solid rgb(0, 0, 0);
    }
  .bottom_info div {
    flex-direction: column;
    align-items: center;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .flex_row_left {
    align-items: flex-start;
    flex-direction: column;
  }
}
p,span {
    color: var(--text-color);
}